<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css/stili.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>

  

  <head>
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button id="dodajFakultete" class="senca rob fakultete"><img src="slike/university_logo_mini.png"></img>Dodaj fakultete</button>
            <input type="button" value="Dodaj restavracije" id="dodajRestavracije" class="senca rob restavracije"/>
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><lable id="fakultete_rezultati">0</lable> fakutet in <lable id="restavracije_rezultati">0</lable> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" disabled="true" class="senca rob" >
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">Prikaz v bližini do:</td>
          <td><input type="number" id="radij" value="0"/>km</td>
        </tr>
        <tr>
          <td colspan= "2"  align="center">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="senca rob"></telo>
    
  </body>
  
</html>